footer {
  color: white;
  position: fixed;
  bottom: 0px;
  width: 100%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body{
  padding-bottom: 50px;
}

.main-container{
    margin-top: 20px;
}

/* Animaciones */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

.img-logo{
  width: 120px;

}

.padding{
  padding-top: 1.5%;
}



.img-circle {
    border-radius: 100%;
    width: 100px;
} 

.img-thumb {
  width: 50px;
  height: 50px;
}
.img-tumb2{
  width: 1px;
  height: 2px;
}


/*Para la vista del user*/
.row.content {height: 1500px}
    
/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height: auto;} 
}